<!doctype html>
<head>
	<meta charset="utf-8">
	<!--
	 color-scheme: light dark does a number of things:
	 1. It makes it so that a background isn't added to the iframe. This isn't
	    actually documented anywhere (wtf), but see https://fvsch.com/transparent-iframes.
	 2. It tells the browser to use appropriate font colours if the <iframe> has
	    color-scheme: dark
	-->
	<meta name="color-scheme" content="light dark">
	<base target="_parent">
</head>
<body>
	<style>
html, body {
	image-rendering: pixelated;
	background-image: url("/assets/base.png");
	background-repeat: no-repeat;
  	background-size: cover;
	box-sizing: border-box;
	height: 100%;
	font-family: 'Courier New', Courier, monospace;
	margin: 0;
	text-align: center;

}

a {
	color: #fceaff;
}

body {
	padding: .5em;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: center;
}

#top { text-align: center;}
#left { text-align: left; }
#mid { text-align: center; }
#right { text-align: right; }

#left, #right {
	flex-grow: 1;
	flex-basis: 0;
}
	</style>

	{% assign first = site.ring | first %}
	{% assign next = page.next | default: first %}

	{% assign last = site.ring | last %}
	{% assign prev = page.previous | default: last %}

	<table style="width: 100%;">
		<tr style="height: fit-content;">
			<td style="width: 30%;"><img src="/assets/previous.gif" height="60px"></td>
			<td style="width: 40%;"><img src="/assets/title.png" height="60px"></td>
			<td style="width: 30%;"><img src="/assets/next.gif" height="60px"></td>
		</tr>
		<tr style="height: fit-content;">
			<td style="width: 30%;"><a title="{{ prev.name }}" href="{{ prev.href }}">{{ prev.name }}</a></td>
			<td style="width: 40%;"><a id="randomlink" href=""><img src="/assets/random.gif" height="60px"></a></td>
			<td style="width: 30%;"><a title="{{ next.name }}" href="{{ next.href }}">{{ next.name }}</a></td>
		</tr>
	</table> 
	<script type="text/javascript">
		var postsHREF = [{% for page in site.ring %}"{{ page.url }}"{% unless forloop.last %},{% endunless %}{% endfor %}];
		document.getElementById("randomlink").href = postsHREF[Math.floor(Math.random() * postsHREF.length)]
	</script>

	{{ content }}
</body>
